FROM ubuntu:latest

RUN adduser --disabled-password --gecos "" dev
COPY ./formatting_service/build/formatting_service /home/dev/app/
RUN chmod +x /home/dev/app/formatting_service

USER dev
CMD [ "/home/dev/app/formatting_service" ]
